<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.Piso4GalleryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/aula400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula400"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula401"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula401"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula402"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula402"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula403"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula403"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula405"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula405"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula407"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula407"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula408"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula408"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula411"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula412"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula412"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula414"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula414"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula416"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula416"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula417"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula417"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/aula430"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/aula430"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/piso4Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/piso4_mapa"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/piso4Aulas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/piso4_aulas"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
